{
    "name": "preference/userprofile",
    "description": "Preference Centre UserProfile",
    "keywords": [
        "amos",
        "Preference"
    ],
    "homepage": "",
    "type": "component",
    "require": {
        "php": ">=5.4.0",
        "open20/amos-core": ">=1.9"
    },
    "autoload": {
        "psr-4": {
            "preference\\userprofile\\": "src"
        }
    }
    
}
